package PostgreSQL::SecureMonitoring::Checks::ReplicationState;

=head1 NAME

 PostgreSQL::SecureMonitoring::Checks::ReplicationState -- checks if master/slave and the replication lag

 $Id: Alive.pm 666 2016-09-23 15:04:27Z alvar $

=head1 SYNOPSIS

...

=head1 DESCRIPTION

This check returns the age of a running backup in seconds or 0 if no backup is running.


=cut

use Moose;
extends "PostgreSQL::SecureMonitoring::Checks";

sub _build_sql {
   return "SELECT true";

=begin gammel
   
   "SELECT pg_is_in_recovery(),
                  CASE WHEN pg_is_in_recovery() 
                     THEN CAST(clock_timestamp() - pg_last_xact_replay_timestamp() AS integer) -- extract!!!!!
                     ELSE ...
                  END; 
   "
=end

=cut 

}

1;

